<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ouaspel.anthony.smsfiltering.Main">

    <TextView
        android:text="Who is the victim:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/idiotCount"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/phoneNumber"
        android:layout_below="@+id/idiotCount"
        android:layout_centerHorizontal="true"
        android:hint="Enter a phone number" />

    <Button
        android:text="end their life"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:elevation="0dp"
        tools:text="end their life"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_below="@+id/phoneNumber"
        android:layout_alignEnd="@+id/phoneNumber"
        android:id="@+id/spamCount"
        android:hint="Enter spam count" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/messageText"
        android:layout_below="@+id/spamCount"
        android:layout_alignStart="@+id/spamCount"
        android:hint="Message"
        android:singleLine="false" />

</RelativeLayout>
